{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test-sort": "npm run build-sort && node build/algorithm/sort/__test__/index.js",
    "build-sort": "npx babel algorithm --out-dir build/algorithm"
  },
  "dependencies": {
    "big-number": "^2.0.0"
  }
}
